.about-me-container {
  background-image: url(../../../assets/backgrounds/bg-2.jpg);
  background-position: 50% 90%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex: 1;
  flex-direction: column;

  .content {
    flex: 1;
    overflow-y: scroll;
  }
}
