html body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0;
  margin: 0;
  padding: 0;
  height: 100vh;
  min-height: 640px;
}

@font-face {
  font-family: 'code_light';
  src: url("../../dist/code_light.otf");
}

@font-face {
  font-family: 'code_bold';
  src: url("../../dist/code_bold.otf");
}

@import '../components/BannerHOC/style.less';
@import '../components/Home/style.less';