@import './components/Banner/style.less';

.wrapped-banner-container {
  display: flex;
  flex: 1;
  flex-direction: row;

  .banner-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    max-width: 180px;
    min-width: 120px;
  }

  .content-wrapper {
    background-image: url(../../../dist/bg.jpg);
    background-size: cover;
    flex: 4;
  }
}